"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух
аргументов.
"""


def my_func(a1, a2, a3):
    # вычисляем первый максимум
    if a1 >= a2:
        max1 = a1
    else:
        max1 = a2

    # вычисляем второй максимум
    if a2 >= a3:
        max2 = a2
    else:
        max2 = a3

    return max1 + max2


print("*** Программа для расчета суммы наибольших двух аргументов из трех введенных ***")
arg1 = int(input("Введите первый аргумент: "))
arg2 = int(input("Введите второй аргумент: "))
arg3 = int(input("Введите третий аргумент: "))

print(f"Сумма наибольших двух аргументов: {my_func(arg1, arg2, arg3)}")
