"""4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""


# функция возведения в степень с помощью оператора **
def my_func1(x, y):
    return x**y


# функция возведения в степень с помощью цикла
def my_func2(x, y):
    result = x
    while y < -1:
        result *= x
        y += 1

    return 1/result


while True:
    try:
        x = abs(int(input("Введите положительное число: ")))
    except ValueError:
        print("Введите корректное значение")
    else:
        break

while True:
    try:
        y = round(int(input("Введите отрицательное число: ")))
    except ValueError:
        print("Введите корректное значение")
    else:
        if y >= 0:
            print("Число должно быть отрицательным. Введите корректное значение")
        else:
            break


print(my_func1(x, y))
print(my_func2(x, y))
