"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове."""

some_string = input("Введите строку из нескольких слов, разделяя их пробелами: ")
words = some_string.split(' ')
count = 1

for word in words:
    if len(word) > 10:
        print(f"{count}: {word[0:10]}")
    else:
        print(f"{count}: {word}")
    count += 1
